<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I_phone</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <!--css links-->
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<h1>Iphone</h1><br>
<img src="../images/iphone.jpg" alt="I_phone" class="iphone">
<p>Wikipedia says: </p><br>
<blockquote cite="https://en.wikipedia.org/wiki/IPhone"><i>The iPhone is a line of smartphones developed and marketed by Apple that run iOS, the company's own mobile operating system</i></blockquote><br>
For more information visit:<a href="https://en.wikipedia.org/wiki/IPhone" target="_blank">https://en.wikipedia.org/wiki/IPhone</a>

</body>
</html>